# CODEXServer

./: pom.xml
src/main/java/org/nolanlab/CODEX/clustering/clsclient/: ClusteringParam.java
src/main/java/org/nolanlab/CODEX/clustering/clsserver/: ClusterConfig.java  ClusteringController.java  RunClustering.java
src/main/java/org/nolanlab/CODEX/controller/: RscCodexController.java
src/main/java/org/nolanlab/CODEX/gating/gatingserver/: GateFilter.java  GateParamForJson.java  GatingConfiguration.java  GatingController.java  ShapeForGate.java
src/main/java/org/nolanlab/CODEX/segm/segmclient/: SegConfigParam.java
src/main/java/org/nolanlab/CODEX/segm/segmserver/: ConcatenateResults.java  MahalonobisDistance.java  MakeFCS.java  Neighborhood.java  RunSegm.java  SegmController.java  Segmentation.java
src/main/java/org/nolanlab/CODEX/uploader/uplclient/: Experiment.java  ExperimentView.java  UploaderClient.java  frmMain.java
src/main/java/org/nolanlab/CODEX/uploader/uplserver/: UploaderController.java
src/main/java/org/nolanlab/CODEX/uploader/uplserver/driffta/: BestFocus.java  DeconvolutionInterlockDispatcher.java  DeconvolutionTask.java  Deconvolve_mult.java  Driffta.java  Driftcomp.java  DriftcompInterlockDispatcher.java  Find_focused_slices.java  MakeMontage.java  SessionIdentifierGenerator.java
src/main/java/org/nolanlab/CODEX/utils/: TileObject.java
src/main/java/org/nolanlab/CODEX/utils/codexhelper/: ExperimentHelper.java  GatingHelper.java  SegmHelper.java
src/main/java/org/nolanlab/CODEX/utils/microscope/: Keyence.java  Microscope.java  MicroscopeFactory.java  MicroscopeTypeEnum.java  Zeiss.java
src/main/java/org/nolanlab/CODEX/viewer/viewerclient/: CODEX_Viewer.java  ClientTest.java
src/main/java/org/nolanlab/CODEX/viewer/viewerclient/gui/: MultichannelViewerWindow.java
src/main/java/org/nolanlab/CODEX/viewer/viewerclient/i5d/: MultiCompositeImage.java  RemoteImageStack.java
src/main/java/org/nolanlab/CODEX/viewer/viewerserver/: CodexImageServer.java  JsonTransformer.java
src/main/resources/public/css/: sidepanel.css
src/main/resources/public/html/: clustering.html  gate.html  segm.html
src/main/resources/public/js/: hi.js
